<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>St. John's English School</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="schoollogo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St. John's English School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#welcome">HOME</a></li>
                <li class="links"><a href="#message">MESSAGE</a></li>
                <li class="links"><a href="#tribute">TRIBUTE</a></li>
                <li class="links"><a href="#gallery">GALLERY</a></li>
                <li class="links"><a href="#other">OTHER</a></li>
                <li class="links"><a href="#whatsnew">WHAT'S NEW?</a></li>
                <li class="links"><a href="#contact">CONTACT</a></li>

            </ul>
        </div>
    </nav>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="schoollogo.jpg" class="profile img-circle">
            <h1>St. John's English School<br>
                <span id="name"> and Junior College
                </span>
            </h1>
            <hr>
            <h4>Afilliated to Central Board of Secondary Education</h4>
            <hr>
            <br>
            <br>
            <h2> 32nd Cross St, Custom Colony, Besant Nagar, Chennai, Tamil Nadu 600090 </h2>
        </div>
    </section>

    <section id="bio">
        <h1>Welcome</h1>
        <div class="line"></div>
        <br><br>
        <p>
            This School was established in the year 1981 and is affiliated to the Central Board of Secondary Education, New Delhi.
            <br><br>
            It caters to the age group 2 years to 18 years - from classes Pre-KG to XII.


            <br><br>
            The School has a total strength of 2,500 students and a faculty of more than 150 teaching and non-teaching staff.
            <br><br>
            St. John’s Besant Nagar is located in the beautiful residential locality of Besant Nagar, a modern cosmopolitan area of Chennai Metropolitan City.

            The area itself is a picturesque little place, away from the frantic din of the Central city and very close to the breezy and elegant Elliots Beach.
        </p>
        <br><br>
    </section>

    <section id="tribute">
        <h4>Tribute</h4>
        <div class="line"></div>

        <br><br>
        <hr>
        <h5 id="foundername">Reverend Dr. G Rajakumar and Sakuntala Rajakumar</h5>
        <hr>
        <center>
            <img id="founder" src="Founder-couple-03.webp">

        </center>
        <br><br>

        <p>John's English School, Besant Nagar, Chennai is a co-educational day school affiliated with the Central Board
            <br>of Secondary Education (CBSE), New Delhi. Promoted in 1981 by Reverend Dr. G Rajakumar, St. John's English School, Besant Nagar,<br> Chennai offers education from Pre-KG through class XII.
        </p>
        <br><br>
    </section>


    <section id="gallery">
        <h4>GALLERY</h4>
        <div class="line"></div><br><br>

        <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <img class="img-responsive" src="1.jpg">
                        <div class="carousel-content">
                            <p>Prayer Brings Victory</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img id="img-responsive" src="2.jpg">
                        <div class="carousel-content">
                            <p>Teaching Life</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img id="img-responsive" src="3.jpg">
                        <div class="carousel-content">
                            <p>Where you are valued not numbered</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img id="img-responsive" src="4.jpg">
                        <div class="carousel-content">
                            <p>We dont speak we do</p>
                        </div>
                    </center>
                </div>

                <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left">
                    </span>
                </a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right">
                    </span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                </ol>
            </div>
        </div>
    </section>





    <section id="other">
        <h4>OTHER</h4>
        <div class="line"></div>
        <br><br>
        <hr>
        <a class="article" href="https://bit.ly/3kPRdB  A" target="_blank">Click here ---> Map from your house to school</a>
        <hr>
        <br><br>

    </section>

    <section id="whatsnew">

        <div id="whatsnew">
            <h4 class="text-capitalize ">What's New ?</h4>
            <div class="line"></div>
        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 new_li">
                <h4>School Sanitation</h4>
                <img src="sanitization.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    School Sanitation and Hygiene Education (SSHE), is globally recognised as a key intervention to promote children's right to health and clean environment and to influence a generational change in health promotional behaviour and attitudes.
                    <br><br>
                    Our school advocates the practice of ensuring all children, teaching and non-teaching staff strictly follow all safety measures and hygiene standards as per the government norms .

                </p>
            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 new_li">
                <h4>Our Library</h4>
                <img src="library.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The School has a well established library having more than fifteen thousand valuable books covering all subjects of study and reference. The library is accommodated in a spacious, well ventilated hall with reading rooms.<br><br>

                    <u> Library - Working Hours / Rules and Regulations</u>

                    <br>Library is kept open from 9.30 a.m. to 5.00 p.m. on all working days. Students are taken to the library class-wise during their library periods and also during the free periods under principal's supervision.
                </p>
            </li>


        </ul>
    </section>

    <section id="contact">

        <h4>CONTACT</h4>
        <div class="line"></div>
        <div id="map" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5340366257874!2d80.2641798148223!3d13.00162769083618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267fab034526d%3A0xa7a254987828e386!2sSt.%20John&#39;s%20English%20School%20and%20Junior%20College!5e0!3m2!1sen!2sin!4v1628944384469!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="contact_1">
            <img id="pincipalimage" src="principal.PNG" class=" img-circle img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <br><br>
            <h4>Principal:<h4>
                    <h4>Anitha Edison</h4>
                    <div class="contact_1">
                        <a href="mailto:sjbn81@gmail.com?Subject=Hi">
                            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;sjbn81@gmail.com</h5>
                        </a>

                        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;044-24913215</h5>

                        <h5>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#principal">
                                <p class="text-primary">Principal's Message </p>
                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="principal">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Anitha Edison</h4>
                                        </div>

                                        <div class="modal-body">
                                            <img src="principal.PNG" class="img-responsive img_modal">
                                            <p class="p_modal">Dear Parents,
                                                <br><br>
                                                Greetings to you as I write this message at the beginning of this new Academic year. I deem it my duty to appreciate and thank each one of you, who have put your faith and trust in this institution by admitting your ward(s) here.
                                                <br><br>
                                                Our motto rightly says, ‘Prayer brings Victory’. St. John’s has always looked up unto God in prayer seeking his manifold blessings in every single move, action and endeavour it undertakes. This definitely has defined the success of our school.
                                                <br><br>
                                                Children given unto us are like clay given in the Potter’s hand. The shape, dimension and the utility of the clay is purely determined by the Potter as He runs His hands over the clay. Our teachers play a pivotal role in moulding and bringing about a positive change in their lives. I am aware that all things are possible if our Master God Almighty is with us, leading us and strengthening us.
                                                <br><br>
                                                I very sincerely wish and pray that every child that steps into St. John’s, will go into this world refined, polished and ready to encounter the ups and downs of life with courage and confidence in their academic journey.
                                                <br><br>
                                                God bless you and be with you. Let your ward enjoy a fruitful academic period in St. John’s.
                                                <br><br>
                                                With regards
                                                <br><br>
                                                Anitha Edison
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </h5>

                    </div>
        </div>

    </section>
</body>

</html>
